# 页面标题
VITE_APP_TITLE = RuoYi-Vue-Plus后台管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/applications'

# 监控地址
VITE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
